# book_analysis

src/services/: pom.xml
src/services/libs/text-analyzer-lib-db-config/: pom.xml
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/: Actions.java  Main.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/config/: JpaConfig.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/dao/: AbstractDao.java  AuthorDao.java  BookDao.java  WordDao.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  WordDaoImpl.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/models/: CommonModel.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/models/impl/: Author.java  Book.java  BookSense.java  Description.java  Hero.java  Morpheme.java  Root.java  Topic.java  Word.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/services/: AuthorService.java  BookService.java  CommonService.java  WordService.java
src/services/libs/text-analyzer-lib-db-config/src/main/java/com/analyzer/db/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  WordServiceImpl.java
src/services/libs/text-analyzer-lib-db-config/src/main/resources/: db-script.sql  jdbc.properties
src/services/text-analyzer-book-loader/: pom.xml
src/services/text-analyzer-book-loader/src/main/java/configs/: AppInit.java  WebConfig.java
src/services/text-analyzer-book-loader/src/main/java/controllers/: LoadBookController.java
src/services/text-analyzer-book-loader/src/main/java/utils/: BookLoader.java
src/services/text-analyzer-core-services/: pom.xml
src/services/text-analyzer-core-services/src/main/java/: Alphabets.java  AnalysisUtils.java  BookLoader.java  Constants.java  WordsAnalyse.java
